@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg-default: #ffffff;
  --bg-primary: #ffafcc;
  --bg-secondary: #7bdff2;
  --bg-third: #936639;
  --color-primary: #000814;
  --color-secondary: #a52a2a;
  --shadow-primary: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  --shadow-secondary: 0px -10px 45px 40px white;
}

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

/* reuse class */

section {
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: var(--bg-default);
}

/* navbar */

.navbar {
  /* backdrop-filter: blur(10px); */
  background-color: var(--bg-primary);
}

.navbar a {
  color: var(--bg-default);
  font-weight: 600;
}

.navbar a:hover {
  color: var(--bg-default);
}

.nav-item a.dropdown-toggle {
  border: none;
  background-color: transparent;
  border-radius: 50%;
}

a.nav-link.dropdown-toggle::after {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}

a.nav-link.dropdown-toggle.show {
  display: flex;
  justify-content: center;
}

.dropdown-menu a {
  color: black;
}

ul.dropdown-menu.show {
  position: absolute;
  top: 185%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-item a img {
  width: 35px;
  height: 35px;
}

.cart-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  height: 40px;
  font-size: 30px;
}

@media screen and (max-width: 992px) {
  ul.navbar-nav {
    height: 100vh;
    gap: 20px;
    margin-top: 30vh;
  }

  a.nav-link.dropdown-toggle::after {
    right: -17px;
  }
}

/* home/hero */

section#home {
  background-color: var(--bg-primary);
}

.home-text h1 {
  color: var(--bg-default);
}

.home-text h1 span {
  font-size: 60px;
}

.home-text h1 span::before {
  content: 'DO';
  margin: -15px;
  color: var(--bg-secondary);
}

.home-img img {
  position: relative;
  width: 130%;
  left: -10%;
  /* filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5)); */
}

/* catalog */

.card-catalog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.card-catalog .card {
  border: none;
  width: 90%;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  height: 500px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 15px;
}

.card-catalog .card .card-img {
  padding: 10px;
  width: 95%;
  height: 65%;
}

.card-catalog .card .card-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-catalog .card .card-body {
  justify-self: start;
}

@media screen and (max-width: 768px) {
  .card-product-change {
    width: 80vw;
  }
}

@media screen and (min-width: 769px) {
  .card-product-change {
    width: 50vw;
  }
}

@media screen and (min-width: 993px) {
  .card-product-change {
    width: 30vw;
  }
}

/* footer */
footer {
  background-color: var(--bg-secondary);
  color: var(--bg-default);
}

footer .container {
  padding: 20px 0;
}

footer ul li a,
footer ul li a:hover {
  font-size: 24px;
  color: inherit;
}

/* login-page */
section#login-page {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-image: url('../asset/img/login-bg.jpg');
  background-size: cover;
  background-position: center center;
}

.login.box {
  width: clamp(250px, 100%, 400px);
  background: transparent;
  backdrop-filter: blur(20px);
  padding: 20px 0;
  border-radius: 15px;
  position: absolute;
}

.login.box .head-text h1 {
  color: var(--bg-secondary);
  font-weight: bold;
}

.login.box form {
  width: 80%;
}

.login.box form input {
  background-color: transparent;
  border: 1px solid var(--bg-default);
  color: var(--bg-default);
  height: 40px;
  width: 100%;
  padding: 0 5px;
}

.login.box form input::placeholder {
  color: var(--bg-default);
}

.login.box form input:focus {
  outline: none;
  background-color: transparent;
}

.login.box form button {
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--bg-primary);
  color: var(--bg-default);
  font-weight: bold;
}

.login.box .footer-text p {
  color: var(--bg-default);
}

.login.box .footer-text p:hover {
  cursor: pointer;
}

.sign-in,
.sign-up {
  top: 50%;
  left: 50%;
  transition: transform 0.3s ease;
}

.sign-in {
  transform: translate(-50%, -50%);
}

.sign-in.inactive {
  transform: translate(-350%, -50%);
}

.sign-up {
  transform: translate(350%, -50%);
}

.sign-up.active {
  transform: translate(-50%, -50%);
}

/* page cart */

section#shopping-cart td {
  height: 150px;
}

/* page chekout */

thead.th-tables {
  background-color: var(--bg-primary);
  color: var(--bg-default);
}

/* page profile */

.card-profile {
  width: 80%;
}

@media screen and (max-width: 576px) {
  .card-profile {
    width: 100%;
  }
}

.card-profile .card-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-default);
}

.card-profile .card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-profile {
  height: auto;
}

.card-profile .card-body {
  margin-top: 200px;
}
